org.gradle.java.home=C:/Users/caios/.jdks/ms-21.0.9
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
kotlin.daemon.jvmargs=-Xmx4g
signing.required=false
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false