org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
kotlin.daemon.jvmargs=-Xmx4g
signing.required=false
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false
# Adicione estas linhas:
systemProp.signing.required=false
org.gradle.project.signing.required=false